/* .card-background {
    background-image: linear-gradient(90deg, #d7f9f4, #fff9e2, #fff3e8, #e5f8ff, #d7f9f4);
} */
.heading {
    text-align: center;
    margin: 4rem 2rem;
}

.heading h1 {
    font-weight: 700;
    font-size: 37px;
    line-height: 60px;
}

.heading p {
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    margin: 0 8rem;
}

.card-component {
    /* background-color: white; */
    margin: 3rem 0;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 16rem;
    height: 14rem;
}

.card-description {
    padding: 0;
    margin: 0;
}

.explore {
    width: 100%;
    height: 80vh;
    background-image: url('../../../images/image1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 66%);
}
.explore-content {
    padding: 5rem 0 0 0;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
}
.explore-content p {
    color: white;
    max-width: 32rem;
    text-align: center;
}

@media (min-width: 1110px) and (max-width: 1900px) {
    /* CSS rules for medium devices (laptops) */
    .card {
        gap: 10px;
    }
}

@media (min-width: 551px) and (max-width: 1100px) {
    /* CSS rules for medium devices (laptops) */
    .card {
        display: grid;
    }
}

@media (max-width: 550px) { 
    /* CSS rules for extra small devices (phones) */
    .heading h1 {
    font-size: 29px;
    line-height: 57px;
    }
    .heading p {
        font-size: 19px;
        line-height: 27px;
        margin: 0px 1rem;    
    }
    .card {
        display: contents;
    }
    .card-component {
        gap: 0;
    }
    .card-description {
        padding: 0 20px 24px 20px;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
    }
    .explore {
        height: 50vh;
    }
    .explore-content {
        padding: 2rem 0 0 0;
    }
}